<html>
<style>
<body><!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}
input[type=text], input[type=password],input[type=secret] ,input[type=ph no]{
  width: 20%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
</style>
<body>
<form action="action_page.php" style="border:2px solid ">
  <div class="container">
    <h1><center>Sign In</center></h1>
    <p><center>Don't have an account?<a href="#" style="color:dodgerblue">Sign Up</a></center</p>
    <hr>

   <label for="email"><b>Email</b></label><br>
    <input type="text" name="email" required><br><br>

    <label for="psw"><b>Password</b></label><br>
    <input type="password" name="psw" required><br><br>
    <p><a href="#" style="color:dodgerblue">Forgot your password?</a></p>
    <div class="clearfix">
    <button type="submit" class="signupbtn">Sign In</button>
    </div>
  </div>
</form>
</body>
</html>
